Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    # Disable movement acceleration
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    # Set the clicking method to buttons
    Option "ClickMethod" "buttonareas"
    # Disable touchpad while typing
    Option "DisableWhileTyping" "true"
    # Enable horizontal scrolling
    Option "HorizontalScrolling" "true"
    # Pressing left and right buttons will instead press the middle button
    Option "MiddleEmulation" "true"
    # Enable natural scrolling
    Option "NaturalScrolling" "true"
    # Set the scrolling method using two finger gesturing
    Option "ScrollMethod" "twofinger"
    # Set the distance to gesture per scroll tick
    Option "ScrollPixelDistance" "20"
    # Enable tap to click
    Option "Tapping" "true"
    # Set tap mapping to 1-left, 2-right, 3-middle
    Option "TappingButtonMap" "lrm"
    # Enable dragging after tapping
    Option "TappingDrag" "true"
EndSection
