################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2025-04-23 23:00:58 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2025-04-23 23:00:54 UTC
# Last Check: 2025-04-23 22:55:55 UTC

Server = https://es.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirror.raiolanetworks.com/archlinux/$repo/os/$arch
Server = https://nox.panibrez.com/archlinux/$repo/os/$arch
