[Resolve]
# true=always validate, breaks when name servers don't support it.# allow-downgrade=validate if server supports it
DNSSEC=allow-downgrade
# yes=server must support DNS over TLS# opportunistic=use it if the server supports it, else don't encrypt
DNSOverTLS=opportunistic
Cache=yes
